WpfApp1/View/AdminMainWindow.xaml

<Window x:Class="WpfApp1.View.AdminMainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Администрация кафе MARILYN" Height="800" Width="1300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:WpfApp1.ViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="AdminMain">
    <Window.Background>
        <ImageBrush ImageSource="/View/ФонАдминистратор.jpg"/>
    </Window.Background>

    <Window.DataContext>
        <viewModel:DataManage/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="517*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="795*"/>
            <ColumnDefinition Width="263*"/>


        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/View/ФонАдмин.jpg"/>
        </Grid.Background>



        <TabControl
            SelectedItem="{Binding TabItem}" Margin="0,0,0,1" Background="{x:Null}" BorderBrush="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <TabItem Name="CoffeTab"
                     Header="Напитки" 
                     Style="{DynamicResource MaterialDesignNavigationRailTabItem}"
                     Width="150"
                     MaxHeight="50" Margin="241,9,-241,-31" Foreground="#DDFFFFFF" Background="Black" FontWeight="Bold" BorderBrush="White" FontFamily="Century Gothic">
                <DataGrid AutoGenerateColumns="False"
                          SelectedItem="{Binding SelectedItem}"
                          ItemsSource="{Binding AllDrinksList}" Margin="238,0,260,0" Background="{x:Null}" Height="479" FontFamily="Century Gothic" FontWeight="Normal" Foreground="#DDFFFFFF" BorderBrush="Black">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                        Header="Код"
                        Width="100"
                        Binding="{Binding Path=Id}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                        IsReadOnly="True"
                        Header="Название"
                        Width="250"
                        Binding="{Binding Path=Name}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                        IsReadOnly="True"
                        Header="Размер"
                        Width="150"
                        Binding="{Binding Path=Size}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Цена"
                            Width="150"
                            Binding="{Binding Path=Price}"></materialDesign:DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Name="DessertTab"
                     Header="Дессерты" 
                     Style="{DynamicResource MaterialDesignNavigationRailTabItem}"
                     Width="150"
                     MaxHeight="50" Margin="254,8,-254,-30" Foreground="#DDFFFFFF" Background="Black" FontFamily="Century Gothic" FontWeight="Bold" BorderBrush="White">
                <DataGrid AutoGenerateColumns="False"
                          SelectedItem="{Binding SelectedItem}"
                          ItemsSource="{Binding AllDessertsList}" Margin="237,0,259,0" Background="{x:Null}" Foreground="#DDFFFFFF" BorderBrush="Black" Height="479" FontWeight="Normal">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Код"
                            Width="100"
                            Binding="{Binding Path=Id}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Название"
                            Width="250"
                            Binding="{Binding Path=Name}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Вес"
                            Width="150"
                            Binding="{Binding Path=Weight}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Цена"
                            Width="150"
                            Binding="{Binding Path=Price}"></materialDesign:DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Name="BaristaTab"
                     Header="Бариста" 
                     Style="{DynamicResource MaterialDesignNavigationRailTabItem}"
                     Width="150"
                     MaxHeight="50" Margin="262,8,-262,-30" Background="Black" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold" BorderBrush="White">
                <DataGrid AutoGenerateColumns="False"
                          SelectedItem="{Binding SelectedItem}"
                          ItemsSource="{Binding AllBaristaList}" Background="{x:Null}" Foreground="#DDFFFFFF" Margin="236,0,260,0" Height="480" BorderBrush="Black" FontWeight="Normal">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Код"
                            Width="100"
                            Binding="{Binding Path=Id}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="ФИО"
                            Width="250"
                            Binding="{Binding Path=Fio}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Разряд"
                            Width="150"
                            Binding="{Binding Path=Rating}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="З/П"
                            Width="150"
                            Binding="{Binding Path=Salary}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Логин"
                            Width="150"
                            Binding="{Binding Path=Login}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Пароль"
                            Width="150"
                            Binding="{Binding Path=Password}"></materialDesign:DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Name="OrderTab"
                     Header="Заказы" 
                     Style="{DynamicResource MaterialDesignNavigationRailTabItem}"
                     Width="150"
                     MaxHeight="50" Margin="268,10,-268,-32" Foreground="#DDFFFFFF" Background="Black" BorderBrush="White" FontWeight="Bold" FontFamily="Century Gothic">
                <DataGrid AutoGenerateColumns="False"
                          SelectedItem="{Binding SelectedItem}"
                          ItemsSource="{Binding AllOrdersList}" Background="{x:Null}" BorderBrush="Black" Margin="236,0,262,0" Height="479" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Normal">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Код"
                            Width="100"
                            Binding="{Binding Path=Id}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Дата заказа"
                            Width="250"
                            Binding="{Binding Path=OrderDateTime}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Номер чека"
                            Width="150"
                            Binding="{Binding Path=ChequeId}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="ФИО бариста"
                            Width="300"
                            Binding="{Binding Path= OrderCheque.ChequeBarista.Fio}"></materialDesign:DataGridTextColumn>

                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Стоимость заказа"
                            Width="300"
                            Binding="{Binding Path= Price}"></materialDesign:DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Name="ChequeTab"
                     Header="Чеки" 
                     Style="{DynamicResource MaterialDesignNavigationRailTabItem}"
                     Width="150"
                     MaxHeight="50" Margin="284,8,-284,-30" Background="Black" Foreground="#DDFFFFFF" FontWeight="Bold" BorderBrush="White" FontFamily="Century Gothic">
                <DataGrid AutoGenerateColumns="False"
                          SelectedItem="{Binding SelectedItem}"
                          ItemsSource="{Binding AllChequesList}" Background="{x:Null}" BorderBrush="Black" Foreground="#DDFFFFFF" FontFamily="Century Gothic" Margin="237,0,263,0" Height="478" FontWeight="Normal">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Код"
                            Width="100"
                            Binding="{Binding Path=Id}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Уникальный код чека"
                            Width="250"
                            Binding="{Binding Path=UniqNumber}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Бариста"
                            Width="150"
                            Binding="{Binding Path=ChequeBarista.Fio}"></materialDesign:DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>


            </TabItem>
        </TabControl>



        <Button
                Content="Добавить бариста"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Width="176" Height="40"
                Command="{Binding OpenAddBaristaWindow}"
                Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="560,18,0,0" Cursor="Hand" RenderTransformOrigin="0.491,0.538" Background="#FFB80808" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold" BorderBrush="Black" Grid.Row="2" Grid.Column="1"/>

        <Button
                Content="Добавить напиток"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Width="176" Height="40"
                Command="{Binding OpenAddDrinkWindow}"
                Style="{DynamicResource MaterialDesignRaisedLightButton}" Cursor="Hand" Background="#FFB80808" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" BorderBrush="Black" Grid.Row="2" Margin="58,18,0,0" Grid.Column="1"/>

        <Button
                Content="Добавить дессерт"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Width="176" Height="40"
                Command="{Binding OpenAddDesertWindow}"
                Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="0,17,0,0" Cursor="Hand" Background="#FFB80808" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold" BorderBrush="Black" Grid.Row="2" Grid.Column="1"/>

        <Button
                Content="Выйти"
                VerticalAlignment="Top" Height="40"
                Command="{Binding Exit}"
                CommandParameter="{Binding ElementName=AdminMain}"
                Style="{DynamicResource {x:Type Button}}" Margin="560,8,60,0" Cursor="Hand" RenderTransformOrigin="0.559,0.425" Grid.Row="3" Background="#FFFBFBFB" Foreground="#DD000000" FontFamily="Century Gothic" FontWeight="Bold" BorderBrush="Black" Grid.Column="1"/>


        <Button
                Content="Удалить запись"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Width="176" Height="40"
                Command="{Binding DeleteItem}"
                CommandParameter="{Binding ElementName=AdminMain}"
                Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="0,9,0,0" Cursor="Hand"
                RenderTransformOrigin="0.491,1" Grid.Row="3" BorderBrush="Black" Background="White" Foreground="#DD000000" FontFamily="Century Gothic" FontWeight="Bold" Grid.Column="1"/>

        <Button
                Content="Обновить"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Width="176" Height="40"
                Command="{Binding Refresh}"
                CommandParameter="{Binding ElementName=AdminMain }"
                Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="58,8,0,0" Cursor="Hand" RenderTransformOrigin="0.516,0.474" Grid.Row="3" Foreground="#DD000000" Background="White" FontWeight="Bold" FontFamily="Century Gothic" BorderBrush="Black" Grid.Column="1"/>



    </Grid>

</Window>