WpfApp1/View/BaristaMainWindow.xaml

<Window x:Class="WpfApp1.View.BaristaMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Новый заказ кафе MARILYN" Height="800" Width="1300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:WpfApp1.ViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="BaristaMain">

    <Window.DataContext>
        <viewModel:DataManage/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/ФонБариста1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="651*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="439*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedDessert}"
                  ItemsSource="{Binding AllDessertsList}" Margin="82,18,57,124" BorderBrush="White" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold" Grid.Row="1">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.196"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Название"
                    Width="250"
                    Binding="{Binding Path=Name}"></materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Вес"
                    Width="150"
                    Binding="{Binding Path=Weight}"></materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Цена"
                    Width="150"
                    Binding="{Binding Path=Price}"></materialDesign:DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedDrink}"
                  ItemsSource="{Binding AllDrinksList}" Margin="83,90,59,43" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#DDFFFFFF">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.2"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Название"
                    Width="250"
                    Binding="{Binding Path=Name}"></materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Размер"
                    Width="150"
                    Binding="{Binding Path=Size}"></materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Цена"
                    Width="150"
                    Binding="{Binding Path=Price}"></materialDesign:DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid AutoGenerateColumns="False"
                  Grid.Column="1"
                  Name="ProductDataGrid"
                  SelectedItem="{Binding SelectedItem}"
                  ItemsSource="{Binding AllProuctsList}" Margin="57,209,88,261" Grid.RowSpan="2" Foreground="White" FontWeight="Bold" FontFamily="Century Gothic" BorderBrush="White" Grid.ColumnSpan="2">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.159"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.788"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Название"
                    Width="250"
                    Binding="{Binding Path=Name}"></materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Размер"
                    Width="150"
                    Binding="{Binding Path=Size}"></materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Вес"
                    Width="150"
                    Binding="{Binding Path=Weight}"></materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Цена"
                    Width="150"
                    Binding="{Binding Path=Price}"></materialDesign:DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button
                Content="Добавить в заказ"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Width="220" Height="45"
                CommandParameter="{Binding ElementName=BaristaMain}"
                Command="{Binding AddDessertToOrder}"
                Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="355,276,0,0" Cursor="Hand" Grid.Row="1" BorderBrush="Black" Background="#FFB80808" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>

        <Button
                Content="Добавить в заказ"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Width="220" Height="45"
                Command="{Binding AddDrinkToOrder}"
                CommandParameter="{Binding ElementName=BaristaMain}"
                Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="356,356,0,0" Cursor="Hand" Grid.RowSpan="2" FontFamily="Century Gothic" FontWeight="Bold" Background="#FFB80808" Foreground="#DDFFFFFF" FontSize="16" BorderBrush="Black"/>

        <Button Grid.Row="1"
                Content="Удалить товар"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left" 
                Width="220" Height="45"
                Command="{Binding DeleteItemFromOrder}"
                CommandParameter="{Binding ElementName=BaristaMain}"
                Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="79,0,0,202" Cursor="Hand" Grid.Column="1" Background="#FFB80808" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" BorderBrush="Black" Grid.ColumnSpan="2"/>

        <Button Grid.Row="1"
                Grid.Column="1"
                Content="Рассчитать итоговую стоимость"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left" 
                Width="250" Height="45"
                Command="{Binding CalculateFinalPrice}"
                CommandParameter="{Binding ElementName=BaristaMain}"
                Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="59,0,0,103" Cursor="Hand" Background="#FFB80808" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold" FontSize="12" BorderBrush="Black" Grid.ColumnSpan="2"/>

        <Button Grid.Row="1"
                Grid.Column="2"
                Content="Очистить корзину"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" 
                Width="220" Height="45"
                Command="{Binding ClearProduct}"
                CommandParameter="{Binding ElementName=BaristaMain}"
                Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="0,0,101,202" Cursor="Hand" Background="#FFB80808" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" BorderBrush="Black"/>

        <Button Grid.Row="1"
                Grid.Column="2"
                Content="Оформить заказ"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" 
                Width="220" Height="45"
                Command="{Binding CreateNewOrder}"
                CommandParameter="{Binding ElementName=BaristaMain}"
                Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="0,0,97,103" Cursor="Hand" Background="#FFB80808" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" BorderBrush="Black"/>
        <Label Content="Добавить в заказ" HorizontalAlignment="Left" Margin="110,52,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontSize="24" FontStyle="Italic" FontWeight="Bold" Background="{x:Null}" Height="37" Width="221"/>
        <Label Content="Список заказа" HorizontalAlignment="Left" Margin="78,164,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontSize="24" FontStyle="Italic" FontWeight="Bold" Background="{x:Null}" Grid.Column="1" Height="37" Width="191" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
