WpfApp1/View/AddWindow/AddBaristaWindow.xaml

<Window x:Class="WpfApp1.View.AddWindow.AddBaristaWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавить нового бариста кафе MARILYN" Height="750" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:WpfApp1.ViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="AddBaristaWin">
    <Window.DataContext>
        <viewModel:DataManage/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/AddWindow/Фон.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
                 x:Name="LoginBox"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 materialDesign:HintAssist.Hint="ФИО"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 Text="{Binding BaristaFio}"
                 Height="50"
                 Width="332" Cursor="IBeam" FontFamily="Century Gothic" FontStyle="Normal" BorderBrush="Black" Background="White"/>

        <TextBox
            Grid.Row="1"
            x:Name="PriceBox"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            materialDesign:HintAssist.Hint="Разряд"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Text="{Binding BaristaRating}"
            Height="50"
            Width="332" Cursor="IBeam" FontFamily="Century Gothic" BorderBrush="Black" Background="White"/>

        <TextBox
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            materialDesign:HintAssist.Hint="Зарплата"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Text="{Binding BaristaSalary}"
            Height="50"
            Width="332" Cursor="IBeam" FontFamily="Century Gothic" BorderBrush="Black" Background="White"/>

        <TextBox
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            materialDesign:HintAssist.Hint="Логин"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Text="{Binding BaristaLogin}"
            Height="50"
            Width="332" Cursor="IBeam" FontFamily="Century Gothic" BorderBrush="Black" Background="White"/>

        <TextBox
            Grid.Row="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            materialDesign:HintAssist.Hint="Пароль"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Text="{Binding BaristaPassword}"
            Height="50"
            Width="332" Cursor="IBeam" FontFamily="Century Gothic" BorderBrush="Black" Background="White"/>

        <Button Grid.Row="5"
                Content="Добавить"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                Width="220" Height="50"
                CommandParameter="{Binding ElementName=AddBaristaWin}"
                Command="{Binding AddNewBarista}"
                Style="{DynamicResource MaterialDesignOutlinedButton}" Cursor="Hand" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" Background="#FFB80808" BorderBrush="Black" Foreground="White"/>
    </Grid>
</Window>

