WpfApp1/View/AddWindow/BaristaWindow.xaml

<Window x:Class="WpfApp1.View.AddWindow.BaristaWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Рабочее место бариста кафе MARILYN" Height="750" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:WpfApp1.ViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="BarWin">
    <Window.DataContext>
        <viewModel:DataManage/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/AddWindow/Фон.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="195*"/>
            <RowDefinition Height="172*"/>

        </Grid.RowDefinitions>



        <Button Grid.Row="0"
                Content="Оформить заказ"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Width="300" Height="65"
                CommandParameter="{Binding ElementName=BarWin}"
                Command="{Binding OpenMainBaristaWindow}"
                Style="{DynamicResource MaterialDesignOutlinedButton}" Cursor="Hand" Margin="0,301,0,0" FontFamily="Century Gothic" FontSize="22" Foreground="White" FontWeight="Bold" Background="#FFB80808" BorderBrush="Black"/>

        <Button Grid.Row="1"
                Content="Выйти"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Width="300" Height="65"
                CommandParameter="{Binding ElementName=BarWin}"
                Command="{Binding Exit}"
                Style="{DynamicResource MaterialDesignOutlinedButton}" Cursor="Hand" Margin="0,25,0,0" FontSize="22" FontFamily="Century Gothic" Foreground="White" FontWeight="Bold" BorderBrush="Black" Background="Black"/>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="287,0,0,0" VerticalAlignment="Center" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Height="33" Width="209"/>
        <TextBlock
            Text="Cafe MARILYN"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline2TextBlock}" Height="45" Width="408" Margin="0,140,0,0" Foreground="#DDFFFFFF" FontFamily="Engravers MT" FontSize="40"/>
    </Grid>
</Window>